conn london-to-ohio
        type=tunnel
        authby=secret
        left=%defaultroute
        leftid=18.130.22.196    
        leftnexthop=%defaultroute
        leftsubnet=172.16.0.0/16 
        right=18.188.211.59
        rightsubnet=10.0.0.0/16
        pfs=yes
        auto=start

