conn ohio-to-london
	type=tunnel
	authby=secret
	left=%defaultroute
	leftid=18.188.211.59
	leftnexthop=%defaultroute
	leftsubnet=10.0.0.0/16
	right=18.130.22.196
	rightsubnet=172.16.0.0/16
	pfs=yes
	auto=start
